<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background_xml"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_cardbord"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q &amp; A"
                android:textSize="32sp"
                android:fontFamily="cursive"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="Vanliga frågor:"
                android:textSize="24sp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:layout_marginBottom="24dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/title_bar_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/Questions">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:text="Hur hittar jag fler butiker att söka erbjudanden i?"/>

                <TextView
                    android:id="@+id/answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Hittils finns det 4 affärer att välja mellan: Ica Maxi Välsviken, Stora Coop Välsviken, Lidl Kroppkärr and Coop Kronoparken. Fler affärer kan komma i framtiden"/>

                <TextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Jag känner inte igen affärerna, hur hittar jag affärer i mitt närområde?"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Just nu har vi bara affärer i Karlstad. Det kan komma fler affärer i framtiden"/>

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Finns det kattmat? Min katt Curry är hungrig och jag behöver köpa kattmat"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/answer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Om du har tur så finns det erbjudande på kattmat. Gå in på sökfunktionen och skriv kattmat"/>

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Hur ofta uppdateras erbjudandena?"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="De uppdateras direkt butikerna uppdaterar sina erbjudanden. Så länge våra servrar är uppe"/>

                <TextView
                    android:id="@+id/question5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Hur får jag ett nytt ICA-kort?"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/answer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Har du ett ICA Kort sedan tidigare kan du beställa nytt kort direkt under &quot;Ditt konto&quot; (kräver inloggning) som du når under ditt namn längst upp till höger på sidan. Du kan även kontakta ICA Kundservice på telefon 033-47 47 90."/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>